# MobileOperator

./: .gitignore  README.md  pom.xml
src/main/java/ru/tkachenko/ecare/config/: HibernateConfig.java  HibernateSessionFactoryUtil.java  MySecurityWebApplicationInitializer.java  MySpringMVCDispatcherServletInitializer.java  RootConfiguration.java  SecurityConfig.java  SpringConfig.java
src/main/java/ru/tkachenko/ecare/controllers/: AdminsController.java  BillboardController.java  ClientController.java  ClientsController.java  ContractsController.java  HomepageController.java  OptionsController.java  RegistrationController.java  TariffsController.java
src/main/java/ru/tkachenko/ecare/dao/: AdminDAO.java  AdminDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  OptionDAO.java  OptionDAOImpl.java  TariffDAO.java  TariffDAOImpl.java  UserRepository.java
src/main/java/ru/tkachenko/ecare/dto/: AdminDTO.java  ClientDTO.java  ContractDTO.java  OptionDTO.java  TariffDTO.java
src/main/java/ru/tkachenko/ecare/models/: Admin.java  Client.java  Contract.java  Option.java  Tariff.java
src/main/java/ru/tkachenko/ecare/models/enums/: Category.java  Permission.java  Role.java
src/main/java/ru/tkachenko/ecare/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/tkachenko/ecare/service/: AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  GenericService.java  MessageService.java  OptionService.java  OptionServiceImpl.java  TariffService.java  TariffServiceImpl.java
src/main/java/ru/tkachenko/ecare/util/: ErrorHandler.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/views/: cart.html  homepage.html  login.html  registration.html
src/main/webapp/WEB-INF/views/admins/: edit.html  new.html  show_all.html  show_by_id.html
src/main/webapp/WEB-INF/views/clients/: edit.html  new.html  show_all.html  show_by_id.html  show_by_name.html
src/main/webapp/WEB-INF/views/contracts/: available_options.html  available_tariffs.html  edit.html  new.html  show_all.html  show_by_id.html
src/main/webapp/WEB-INF/views/errors/: 403.html  500.html  500_match.html  500_non.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/options/: edit.html  new.html  show_all.html  show_by_id.html
src/main/webapp/WEB-INF/views/tariffs/: edit.html  index.html  new.html  show.html  show_all.html  show_by_id.html
src/main/webapp/resources/css/: style.css
src/test/java/ru/tkachenko/ecare/service/: ClientServiceImplTest.java  ContractServiceImplTest.java  OptionServiceImplTest.java  TariffServiceImplTest.java
